<!DOCTYPE html>
<html lang="en">
<head>
<title>Julia's Playlist</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
      box-sizing: border-box;
    }

    .searchDiv { /*this is the search area white box*/
        width: 1100px;
        height: 40px;
        background-color: white;
    }

    .mainDiv { /*this is the main area white box*/
        border-radius: 5px;
        width: 1015px;
        height: 470px;
        background-color: white;
    }

    /* .mainDivGrey { should go on top of main div??
        border-radius: 5px;
        width: 60px;
        height: 440px
    } */

    .bottomDiv { /*this is the play area white box*/
        border-radius: 5px;
        width: 1200px;
        height: 40px;
        background-color: white;
    }
    
    body { /*this is the bg*/
        background-color: #f1f1f1;
    } 

   

</style>    
</head>

<div class="searchDiv">
    <h2> You can search here </h2>
  </div>

  <div class="mainDiv">
    <p>Listen to music here</p>
    </div>

    <div class="bottomDiv">
        <p>text</p>
    </div>